<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="shorcut icon" href="./elementos/header/favicon.png">
        <link rel="stylesheet" href="./estilos/estilo.css">
    </head>

<body>

    <div class="container__grid">

        <header class="encabezado">

            <nav class="encabezado__nav">

                <a href="/index.html"><img src="/elementos/header/logo-F1.png" alt="logo" width="100"></a>

                <a href="/index.html" class="encabezado__nav__a">inicio</a>
                <a href="/paginas/galeria.html" class="encabezado__nav__a">galeria</a>
                <a href="/paginas/contacto.html" class="encabezado__nav__a">contacto</a>
                <a href="/paginas/nosotros.html" class="encabezado__nav__a">nosotros</a>
                <a href="/paginas/MasInfo.html" class="encabezado__nav__a">mas información</a>
        
            </nav>

        </header>

        <main class="main">

            <h2>Actualidad</h2>

            <section class="section__galeria__video">

                    <div class="card">

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BBCTsNc_I8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="card__img__video__inicio"></iframe>

                    </div>    

            </section>

            <section class="section__galeria">

                <div class="card">
                    <img src="/elementos/imagenes/f1 traba constructores.png" alt="" class="card__img">
                    <h3>Tabla Constructores</h3>
                </div>
                <div class="card">
                    <img src="/elementos/imagenes/tabla de conductores.png" alt="" class="card__img">
                    <h3>Tabla De Posiciones Pilotos</h3>
                </div>
                <div class="card">
                    <img src="/elementos/imagenes/Driver of the day.png" alt="" class="card__img">
                    <h3>Piloto Del Dia</h3>
                </div>


            </section>


        </main>

        <footer class="footer">

            <img src="/elementos/header/logo-F1.png" alt="" class="footer__img" >
            <a href="https://www.instagram.com/f1/" class="footer__img__a" target="_blank"><i class="bi bi-instagram"></i></a>

        </footer>
    </div>
    
</body>
</html>